{
  "name": "kibana_object_format",
  "version": "1.0.0",
  "description": "Enables objects in arrays to be configured with a field formatter.",
  "license": "Apache 2.0",
  "homepage": "https://github.com/istresearch/kibana-object-format",
  "scripts": {
    "build": "yarn plugin-helpers build",
    "plugin-helpers": "node ../../scripts/plugin_helpers",
    "kbn": "node ../../scripts/kbn"
  },
  "dependencies": {
    "tippy.js": "^6.3.1",
    "uuid": "^8.3.2"
  }
}
